FASTAPI_CONFIG=production

TZ=America/Sao_Paulo

SQLALCHEMY_TEST_URI=sqlite:///:memory:
DATABASE_HOSTNAME=db
DATABASE_PORT=3306
DATABASE_PASSWORD=admin123
DATABASE_USERNAME=admin
DATABASE_PROD=elevator_storage_prod
DATABASE_HOMOLOG=elevator_storage_homolog

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False